<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",*2puqsm%m2)BB;P;b(P">Player</variable><variable type="KIND_SpriteKind" id="hE3RBAO[IQ!`J|y[?Vfd">Projectile</variable><variable type="KIND_SpriteKind" id="o[Ai;fy=uDsIeS;rUMye">Food</variable><variable type="KIND_SpriteKind" id="ETha)4ZSD$n^hZNMAT$=">Enemy</variable><variable id="fdmr^2}#={(%dYPwH:*]">mySprite</variable><variable id="`574*`]@TyzA[;Eg(|$K">item</variable></variables><block type="pxt-on-start" id="Bcx!}*|%,hNc2]k7LNz8" x="100" y="-360"><statement name="HANDLER"><block type="variables_set" id=";1+0Kbq1S|@#e[hqH]9h"><field name="VAR" id="fdmr^2}#={(%dYPwH:*]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bls[)W=*i!MMVJmO1Qpf"><value name="img"><shadow type="screen_image_picker" id=".#U5M3dgi[z:T`51tn+;"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".#U5M3dgi[z:T`51tn+;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+8R/E|XD]|F($}f%pDY+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0u![F#M8V^}*^UQ$B$Xz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="70{w3Z3[o_@25O_BM?B@"><field name="VAR" id="fdmr^2}#={(%dYPwH:*]">mySprite</field></block></value><next><block type="set_current_tilemap" id="k8a7tlGyj+1Mm#6LFkm!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Z]yN.0;~zzJdZ7L#:*Zm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="|*G,)4Tg*7`_~*O;tOtS"><value name="sprite"><block type="variables_get" id="C4U3MnsJ}5AiIt.9eiee"><field name="VAR" id="fdmr^2}#={(%dYPwH:*]">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5cHY(CA}({K91ZoQQ3M;" x="1000" y="-120"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="VGuKQmrKl54JOZ/{K|~_"><value name="sprite"><block type="variables_get" id="sXmJaGtZT)1hXLJH$K8?"><field name="VAR" id="fdmr^2}#={(%dYPwH:*]">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="%/IK3iD(6*PBrJEGd]UA"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%/IK3iD(6*PBrJEGd]UA"}}</data></shadow></value></block></statement></block><block type="forever" id="O30A){KtU.h{!V4Pu57E" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="axdl/m,xol+5;$N3*[}M"><value name="melody"><shadow type="melody_editor" id="lk}SO+%7EUDV7]6pDKzG"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/mOA2`T}rKvv]Bwlf-Y/"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="keyonevent" id="nAHkosVGhP4Y$?Gl6dcB" x="980" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="4tQ.fvn]qe]cPhp+C5cm"><value name="sprite"><block type="variables_get" id=";W:LPnr|6.5nL6%ooje@"><field name="VAR" id="fdmr^2}#={(%dYPwH:*]">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="v{!Q+jq)ltn~Mrfzhd=Q"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v{!Q+jq)ltn~Mrfzhd=Q"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="rVnu1+yv$3Weh21drzf2" x="980" y="160"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="-D[/ZYo=~$qJZ*JT[?s;"><value name="sprite"><block type="variables_get" id="I8b-xQH8;nRidgyhsjpj"><field name="VAR" id="fdmr^2}#={(%dYPwH:*]">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="PI_d0l:UWrbh=S?9Q`9L"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PI_d0l:UWrbh=S?9Q`9L"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="i)g9uG{.yc=l2E=f?fTe" x="980" y="300"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="GU(x`b{]:MmDe#Qkf=Au"><value name="sprite"><block type="variables_get" id="l0ILWW915Z.TS-a:;a[e"><field name="VAR" id="fdmr^2}#={(%dYPwH:*]">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="($90/4X(!sBUM~jjTS-E"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"($90/4X(!sBUM~jjTS-E"}}</data></shadow></value></block></statement></block></xml>